# munsi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vksssd/alpha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vksssd/alpha/: AlphaApp.kt
app/src/main/java/com/vksssd/alpha/data/: AppDatabase.kt
app/src/main/java/com/vksssd/alpha/data/converter/: Converters.kt  DateConverter.kt  ListConverter.kt
app/src/main/java/com/vksssd/alpha/data/dao/: BillDao.kt  CategoryDao.kt  NotificationDao.kt  ProductDao.kt  TransactionDao.kt  UserProfileDao.kt
app/src/main/java/com/vksssd/alpha/data/entity/: Bill.kt  Notification.kt  Product.kt  Transaction.kt  UserProfile.kt
app/src/main/java/com/vksssd/alpha/data/repository/: BaseBillRepo.kt  BillRepo.kt  CashBillRepo.kt  ProductRepository.kt  TransactionRepo.kt
app/src/main/java/com/vksssd/alpha/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/vksssd/alpha/ui/anounce/: AnouncementFragment.kt  RecordFragment.kt  VoiceFragment.kt
app/src/main/java/com/vksssd/alpha/ui/auth/: LoginActivity.kt  RegisterFragment.kt  SigninFragment.kt
app/src/main/java/com/vksssd/alpha/ui/billing/: BillCreatedFragment.kt  BillCreatedViewModel.kt  OrderConfirmationFragment.kt  TransactionCompletedFragment.kt
app/src/main/java/com/vksssd/alpha/ui/billing/cart/: CatalogFragment.kt  CatalogUiEvent.kt  CatalogUiState.kt  CatalogViewModel.kt
app/src/main/java/com/vksssd/alpha/ui/billing/cashin/: CashinFragment.kt
app/src/main/java/com/vksssd/alpha/ui/inventory/: AddNewItemFragment.kt  CategoryAdapter.kt  CategoryViewModel.kt  InventoryFragment.kt  InventoryStatsFragment.kt  NewCategoryFragment.kt  ProductAdapter.kt  ProductDetailsFragment.kt  ProductViewModel.kt
app/src/main/java/com/vksssd/alpha/ui/main/: HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  StatsFragment.kt
app/src/main/java/com/vksssd/alpha/ui/main/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/vksssd/alpha/ui/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vksssd/alpha/ui/main/stats/: StatsFragment.kt
app/src/main/java/com/vksssd/alpha/ui/notification/: NotificationFragment.kt
app/src/main/java/com/vksssd/alpha/ui/settings/: AboutFragment.kt  BillNotificationFragment.kt  EditProfileFragment.kt  LanguageFragment.kt  PasswordFragment.kt  PaymentAppsFragment.kt  PermissionFragment.kt  ProfileFragment.kt  ReceiveMoneyFragment.kt  ReminderFragment.kt  ThemeFragment.kt
app/src/main/java/com/vksssd/alpha/ui/welcome/: OnboardActivity.kt  SplashActivity.kt
app/src/main/java/com/vksssd/alpha/utils/: Refreshable.kt  Scrollable.kt
app/src/main/res/color/: category_selector.xml
app/src/main/res/drawable/: bottom_ractangle.xml  circle_placeholder.xml  circular_end.xml  curve_line2.xml  curve_line3.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_backspace.xml  ic_catalog.xml  ic_focus.xml  ic_history.xml  ic_home.xml  ic_next.xml  ic_product_placeholder.xml  ic_remove.xml  ic_speaker.xml  ic_transfer.xml  ic_wallet.xml  number_and_button_background.xml  qr.xml  ripple_effect.xml  round_corner_selected.xml  rounded_corner.xml  rounded_ractangle.xml
app/src/main/res/layout/: activity_main.xml  activity_on_board.xml  activity_splash.xml  card_viewall.xml  card_with_title.xml  content_on_board.xml  fragment_add_new_item.xml  fragment_anouncement.xml  fragment_bill_created.xml  fragment_bill_notification.xml  fragment_cashin.xml  fragment_catalog.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_inventory.xml  fragment_inventory_stats.xml  fragment_language.xml  fragment_new_category.xml  fragment_notification.xml  fragment_order_confirmation.xml  fragment_password.xml  fragment_payment_apps.xml  fragment_permission.xml  fragment_product_details.xml  fragment_profile.xml  fragment_receive_money.xml  fragment_record.xml  fragment_reminder.xml  fragment_signin.xml  fragment_stats.xml  fragment_theme.xml  fragment_transaction_completed.xml  fragment_voice.xml  grid_all_apps.xml  item_announce_card.xml  item_app.xml  item_card_app.xml  item_catalog.xml  item_catalog_group.xml  (+18 more)
app/src/main/res/layout-v26/: fragment_new_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: anounce_nav.xml  home_nav.xml  inventory_nav.xml  nav_graph.xml  setting_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/vksssd/alpha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
