<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notificationFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.notification.NotificationFragment">

    <include
        android:id="@+id/notification_titlebar"
        layout="@layout/item_titlebar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notification_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notification_titlebar">

        <TextView
            android:id="@+id/notification_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unread"
            android:textSize="18sp"
            android:padding="10sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/notification_all_tv"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark All Read"
            android:textSize="18sp"
            android:padding="10sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_list_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        tools:itemCount="10"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/notification_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_notification" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/no_notification_cl"
    android:visibility="visible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/notification_category"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <ImageView
        android:id="@+id/no_notification_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bell"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/no_new_notification_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No new notifications"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_notification_iv"/>

    <TextView
        android:id="@+id/all_caught_up_notification_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All caught up"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_new_notification_tv"/>

    <TextView
        android:id="@+id/no_notification_back_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_end"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Back"
        android:foreground="@drawable/ripple_effect"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingVertical="20sp"
        android:paddingHorizontal="60sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/all_caught_up_notification_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>