<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_announce_home_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="#4E5D33"
    android:foreground="@drawable/ripple_effect"
    android:padding="10dp"
    android:clickable="true">

    <TextView
        android:id="@+id/annoucement_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Announcement"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/now_playing_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now playing"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/annoucement_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>