<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/holo_orange_light"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    android:clickable="true"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Recent Payments"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_more_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="4dp"
                android:text="View All"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_icons_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp">

            <include
                android:id="@+id/item_last_payment1"
                layout="@layout/item_tile_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintEnd_toStartOf="@+id/item_last_payment2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/item_last_payment2"
                layout="@layout/item_tile_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintEnd_toStartOf="@+id/item_last_payment3"
                app:layout_constraintStart_toEndOf="@+id/item_last_payment1"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/item_last_payment3"
                layout="@layout/item_tile_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintEnd_toStartOf="@+id/item_last_payment4"
                app:layout_constraintStart_toEndOf="@+id/item_last_payment2"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/item_last_payment4"
                layout="@layout/item_tile_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintStart_toEndOf="@+id/item_last_payment3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>